# terminal-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/project/terminalv2/: Terminalv2Application.java
src/main/java/project/terminalv2/config/: SecurityConfig.java  StringListConverter.java  SwaggerConfig.java  WebConfig.java
src/main/java/project/terminalv2/controller/: AttachedFileController.java  BoardController.java  BusTimeController.java  CommentController.java  UserController.java
src/main/java/project/terminalv2/domain/: AttachedFile.java  BaseTime.java  Board.java  BoardType.java  BusTime.java  Comment.java  MyTime.java  SearchType.java  User.java
src/main/java/project/terminalv2/domain/type/: BoardType.java  RoleType.java  SearchType.java
src/main/java/project/terminalv2/dto/: BoardSaveRequest.java  BoardUpdRequest.java  CommentSaveRequest.java  CommentUpdRequest.java  UserLoginRequest.java  UserSaveRequest.java  UserUpdRequest.java
src/main/java/project/terminalv2/dto/board/: BoardSaveRequest.java  BoardUpdRequest.java
src/main/java/project/terminalv2/dto/bustime/: NewBusTimeSaveRequest.java
src/main/java/project/terminalv2/dto/comment/: CommentSaveRequest.java  CommentUpdRequest.java
src/main/java/project/terminalv2/dto/user/: UserLoginRequest.java  UserSaveRequest.java  (+1 more)
src/main/java/project/terminalv2/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionResponse.java  ApiResponse.java  ErrorCode.java  ResponseService.java
src/main/java/project/terminalv2/respository/: AttachedFileRepository.java  BoardRepository.java  BoardSearchRepository.java  BusTimeRepository.java  CommentRepository.java  MyTimeRepository.java  UserRepository.java
src/main/java/project/terminalv2/service/: AttachedFileService.java  BoardService.java  BusTimeService.java  CommentService.java  JwtService.java  SecurityService.java  UserService.java
src/main/java/project/terminalv2/util/: JwtAuthInterceptor.java  JwtManager.java  JwtProvider.java
src/main/java/project/terminalv2/vo/: BoardDetailVo.java  BoardInfoVo.java  CommentInfoVo.java  UserInfoVo.java
src/main/resources/: application.yml
src/test/java/project/terminalv2/: Terminalv2ApplicationTests.java
(+11 files in other folders)
